luxcc: src
luxasarm: src/luxarm
luxmemcpy.o: src/lib/obj/arm, /usr/local/lib/luxcc/obj/arm
liblux.o: src/lib/obj/arm, /usr/local/lib/luxcc/obj/arm
crt0.o: src/lib/obj/arm, /usr/local/lib/luxcc/obj/arm
libc.a: src/lib/obj/arm, /usr/local/lib/luxcc/obj/arm
