luxcc: src
luxasarm: src/luxarm
liblux_arm.o: src/lib, /usr/local/lib/luxcc
arm_memcpy.o: src/lib, /usr/local/lib/luxcc
crt1.o: /usr/arm-linux-gnueabi/lib
crti.o: /usr/arm-linux-gnueabi/lib
crtn.o: /usr/arm-linux-gnueabi/lib
libc_nonshared.a: /usr/arm-linux-gnueabi/lib
libc.so.6: /usr/arm-linux-gnueabi/lib
