luxcc: src
luxasarm: src/luxarm
luxmemcpy.o: src/lib/obj/arm, /usr/local/lib/luxcc/obj/arm
liblux.o: src/lib/obj/arm, /usr/local/lib/luxcc/obj/arm
#
# One can get these files by installing the following packages: libc6-armel-cross libc6-dev-armel-cross
#
crt1.o: /usr/arm-linux-gnueabi/lib
crti.o: /usr/arm-linux-gnueabi/lib
crtn.o: /usr/arm-linux-gnueabi/lib
libc_nonshared.a: /usr/arm-linux-gnueabi/lib
libc.so.6: /usr/arm-linux-gnueabi/lib
