luxcc: src
luxasmips: src/luxmips
luxmemcpy.o: src/lib/obj/mips, /usr/local/lib/luxcc/obj/mips
liblux.o: src/lib/obj/mips, /usr/local/lib/luxcc/obj/mips
#
# One can get these files by installing the following packages: linux-libc-dev-mipsel-cross libc6-mipsel-cross libc6-dev-mipsel-cross
#
crt1.o: /usr/mipsel-linux-gnu/lib
crti.o: /usr/mipsel-linux-gnu/lib
crtn.o: /usr/mipsel-linux-gnu/lib
libc.so.6: /usr/mipsel-linux-gnu/lib
libc_nonshared.a: /usr/mipsel-linux-gnu/lib
ld.so.1: /usr/mipsel-linux-gnu/lib
