luxcc: src
luxasmips: src/luxmips
luxldmips: src/luxmips
liblux_mips.o: src/lib, /usr/local/lib/luxcc
libc_mips.o: src/lib, /usr/local/lib/luxcc
mips_memcpy.o: src/lib, /usr/local/lib/luxcc
crt_mips.o: src/lib, /usr/local/lib/luxcc
