luxcc: src
luxasmips: src/luxmips
liblux_mips.o: src/lib, /usr/local/lib/luxcc
mips_memcpy.o: src/lib, /usr/local/lib/luxcc
crt1.o: src/lib/mips, /usr/local/lib/luxcc/mips
crti.o: src/lib/mips, /usr/local/lib/luxcc/mips
crtn.o: src/lib/mips, /usr/local/lib/luxcc/mips
libc.so.6: src/lib/mips, /usr/local/lib/luxcc/mips
libc_nonshared.a: src/lib/mips, /usr/local/lib/luxcc/mips
ld.so.1: src/lib/mips, /usr/local/lib/luxcc/mips
