luxcc: src
luxasmips: src/luxmips
luxmemcpy.o: src/lib/obj/mips, /usr/local/lib/luxcc/obj/mips
liblux.o: src/lib/obj/mips, /usr/local/lib/luxcc/obj/mips
crt0.o: src/lib/obj/mips, /usr/local/lib/luxcc/obj/mips
libc.a: src/lib/obj/mips, /usr/local/lib/luxcc/obj/mips
