luxcc: src
luxas: src/luxas
luxld32: src/luxld
luxld64: src/luxld
liblux.o: src/lib, /usr/local/lib/luxcc

# musl's default installation path
crt1.o: /usr/local/musl/lib
crti.o: /usr/local/musl/lib
libc.so: /usr/local/musl/lib
