luxcc: src
luxasx86: src/luxx86
luxld: src/luxld
liblux.o: src/lib/obj/x86, /usr/local/lib/luxcc/obj/x86

# musl's default installation paths
crt1.o: /usr/local/musl/lib
crti.o: /usr/local/musl/lib
crtn.o: /usr/local/musl/lib
libc.so: /usr/local/musl/lib
libc.a: /usr/local/musl/lib
# this one will need to be modified, generally to something like /usr/lib/gcc/<arch>/<gcc-version>
libgcc.a: /lib
