luxcc: src
luxasmips: src/luxasmips
liblux.o: src/lib/obj/mips, /usr/local/lib/luxcc/obj/mips
luxmemcpy.o: src/lib/obj/mips, /usr/local/lib/luxcc/obj/mips

#
# Compile or get these files from somewhere and adjust the paths.
# You can get precompiled libraries from here: http://landley.net/aboriginal/
#
crt1.o: /lib
crti.o: /lib
crtn.o: /lib
libc.so: /lib
libc.a: /lib
libgcc.a: /lib
