luxcc: src
luxasx86: src/luxx86
luxld64: src/luxld
liblux.o: src/lib/obj/x64, /usr/local/lib/luxcc/obj/x64

# musl's default installation paths
crt1.o: /usr/local/musl/lib
crti.o: /usr/local/musl/lib
libc.so: /usr/local/musl/lib
