luxcc: src
luxasx86: src/luxx86
luxld: src/luxld
crt0.o: src/lib/obj/x64, /usr/local/lib/luxcc/obj/x64
libc.a: src/lib/obj/x64, /usr/local/lib/luxcc/obj/x64
libc.so: src/lib/obj/x64, /usr/local/lib/luxcc/obj/x64
