luxcc: src
luxasx86: src/luxx86
luxld: src/luxld
liblux.o: src/lib/obj/x86, /usr/local/lib/luxcc/obj/x86
crt0.o: src/lib/obj/x86, /usr/local/lib/luxcc/obj/x86
libc.a: src/lib/obj/x86, /usr/local/lib/luxcc/obj/x86
libc.so: src/lib/obj/x86, /usr/local/lib/luxcc/obj/x86
